<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Guitar</title>

    <style>
        .contenedor {
            width: 1200px;
            height: 400px;
            border: 1px solid #110202;
            position: relative;
            background-image: url('/Imagenes/1.png');
        }

        .circulo {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            background-color: transparent;
        }

        .cuadro {
            width: 30px;
            height: 30px;
            position: absolute;
            border: 1px solid black;
        }

        #puntaje {
            position: fixed;
            top: 40px;
            right: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #modos {
            position: fixed;
            top: 200px;
            right: 30px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #Iniciar {
            position: fixed;
            top: 500px;
            right: 800px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;


        }
    </style>
</head>

<body>
    
    <div> 
        <audio class="audio-juego">
            <source src="canciones/cancion01.mp3" type="audio/mpeg">
        </audio>

        <audio class="audio-juego">
            <source src="canciones/cancion2.mp3" type="audio/mpeg">
        </audio>

        <audio class="audio-juego">
            <source src="canciones/cancion3.mp3" type="audio/mpeg">
        </audio>

        <audio class="audio-juego">
            <source src="canciones/cancion4.mp3" type="audio/mpeg">
        </audio>
        
        <audio class="audio-juego">
            <source src="canciones/cancion5.mp3" type="audio/mpeg">
        </audio>
        
        <audio class="audio-juego">
            <source src="canciones/cancion6.mp3" type="audio/mpeg">
        </audio>
        
        <audio class="audio-juego">
            <source src="canciones/cancion7.mp3" type="audio/mpeg">
        </audio>
        
        <audio class="audio-juego">
            <source src="canciones/cancion8.mp3" type="audio/mpeg">
        </audio>
        




    </div>

    <div class="contenedor">


    </div>


    <div id="puntaje">
        <h2>Tablero de Puntuación</h2>
        <p>Puntos: <span id="puntos">0</span></p>
    </div>

    <div id="modos">
        <h2>Modos de Juego</h2>
        <input type="radio" name="modo" id="facil"> Fácil
        <input type="radio" name="modo" id="normal"> Normal
        <input type="radio" name="modo" id="dificil"> Difícil
    </div>

    <div id="Iniciar">
        <h2> GUITAR HERO </h2>
        <button id="Iniciar Juego">Iniciar Juego</button>
        <button id="pausa">pausa</button>
        <button id="reanudar">reanudar</button>
    </div>

    <script>
         
        const canciones = document.querySelectorAll(".audio-juego")
        let cancionActual = null
        let contenedor = document.querySelector(".contenedor");
        let tableroPuntuacion = document.getElementById("puntos");
        let puntos = 0;
        let isPaused = true;
        let primeraBolaLlegoAlFinal = true;
        let velocidadBolas = 1;
        let min = 0;
        let max = canciones.length-1;
       

        function reanudarCancion() {
        if (cancionActual !== null) {
            cancionActual.play();
        }
    }



        function crearCirculo(color) {
            var nuevoCirculo = document.createElement("div");
            nuevoCirculo.setAttribute("class", "circulo");
            nuevoCirculo.style.backgroundColor = color;
            nuevoCirculo.dataset.velocidad = Math.random() * velocidadBolas + 1; // Ajusta la velocidad según la variable velocidadBolas
            contenedor.appendChild(nuevoCirculo);
            return nuevoCirculo;
        }

        function crearCuadro(color, letra) {
            var nuevoCuadro = document.createElement("div");
            nuevoCuadro.setAttribute("class", "cuadro");
            nuevoCuadro.style.backgroundColor = color;
            nuevoCuadro.dataset.letra = letra;
            contenedor.appendChild(nuevoCuadro);
            return nuevoCuadro;
        }

        var colores = ["red", "green", "blue", "yellow", "orange"];
        var letras = ["d", "f", "g", "h", "j"];

        var circulos = [];
        var cuadros = [];

        function generarBolas() {
            if (primeraBolaLlegoAlFinal) {
                for (var i = 0; i < 5; i++) {
                    var nuevoCirculo = crearCirculo(colores[i]);
                    circulos.push(nuevoCirculo);
                    nuevoCirculo.style.top = i * 85 + "px";
                    nuevoCirculo.style.left = "0px";

                    var nuevoCuadro = crearCuadro(colores[i], letras[i]);
                    cuadros.push(nuevoCuadro);
                    nuevoCuadro.style.top = i * 85 + "px";
                    nuevoCuadro.style.left = contenedor.offsetWidth - 40 + "px";
                }
                primeraBolaLlegoAlFinal = false;
            }
        }

        generarBolas();

        document.addEventListener("keydown", function (evento) {
            var letraPresionada = evento.key.toLowerCase();
            cuadros.forEach(function (cuadro, index) {
                if (cuadro.dataset.letra === letraPresionada) {
                    var anchoActual = parseFloat(cuadro.style.width) || 30;
                    var nuevoAncho = anchoActual * 1.15;
                    cuadro.style.width = nuevoAncho + "px";
                    cuadro.style.height = nuevoAncho + "px";

                    var cuadroRect = cuadro.getBoundingClientRect();
                    circulos.forEach(function (circulo, circuloIndex) {
                        var circuloRect = circulo.getBoundingClientRect();
                        if (
                            cuadroRect.left < circuloRect.right &&
                            cuadroRect.right > circuloRect.left &&
                            cuadroRect.top < circuloRect.bottom &&
                            cuadroRect.bottom > circuloRect.top &&
                            cuadro.style.backgroundColor === circulo.style.backgroundColor
                        ) {
                            puntos++;
                            tableroPuntuacion.textContent = puntos;
                            circulo.remove();
                            circulos.splice(circuloIndex, 1); // Eliminar la bola capturada del arreglo
                            primeraBolaLlegoAlFinal = true; // Esta variable no está definida aquí, deberías manejarla de manera adecuada
                            generarBola(); // Generar una nueva bola inmediatamente después de capturar una
                        }
                    });
                }
            });


        });

        document.getElementById("reanudar").addEventListener("click", function () {
        isPaused = false;
        reanudarCancion();
    });

    

         document.getElementById("Iniciar Juego").addEventListener("click", function () {
            
            if (!modoSeleccionado()) {
            alert("Debes seleccionar un modo de juego antes de iniciar.");
            return;

           
        }
            isPaused = false;
            reiniciarBolas();
            let x = Math.floor(Math.random()*(max-min+1)+min);
            if(cancionActual!=null){
                cancionActual.pause()
            }
            cancionActual=canciones[x]
            cancionActual.play()
            


        }); 


        document.getElementById("pausa").addEventListener("click", function () {
            isPaused = true;
            cancionActual.pause()
            
        });

        document.addEventListener("keyup", function (evento) {
            var letraSoltada = evento.key.toLowerCase();
            cuadros.forEach(function (cuadro) {
                if (cuadro.dataset.letra === letraSoltada) {
                    cuadro.style.width = "30px";
                    cuadro.style.height = "30px";
                }
            });
        });

        // Funciones para ajustar la velocidad según el modo seleccionado
        document.getElementById("facil").addEventListener("click", function () {
            reiniciarPuntuacion();
            cancionActual.pause()
            isPaused = true
            velocidadBolas = 1;
            reiniciarBolas();
        

        });

        document.getElementById("normal").addEventListener("click", function () {
            reiniciarPuntuacion();
            cancionActual.pause()
            isPaused = true
            velocidadBolas = 2;
            reiniciarBolas();
           

        });

        document.getElementById("dificil").addEventListener("click", function () {
            reiniciarPuntuacion();
            cancionActual.pause()
            isPaused = true
            velocidadBolas = 4;
            reiniciarBolas();

        });



        function modoSeleccionado() {
        return document.getElementById("facil").checked ||
            document.getElementById("normal").checked ||
            document.getElementById("dificil").checked;
    }


        function reiniciarPuntuacion() {
        puntos = 0;
        tableroPuntuacion.textContent = puntos;
    }


        function reiniciarBolas() {
            circulos.forEach(function (circulo) {
                circulo.remove();
            });
            cuadros.forEach(function (cuadro, index) {
                var nuevoCirculo = crearCirculo(colores[index]);
                circulos.push(nuevoCirculo);
                nuevoCirculo.style.top = index * 85 + "px";
                nuevoCirculo.style.left = "0px";
                cuadro.style.display = "block";
            });
            primeraBolaLlegoAlFinal = true;
        }

        var indexPelotaActual = 0; // Variable para mantener el índice de la pelota actual

        function generarBola() {
            var nuevoCirculo = crearCirculo(colores[indexPelotaActual]);
            circulos.push(nuevoCirculo);
            nuevoCirculo.style.top = indexPelotaActual * 85 + "px";
            nuevoCirculo.style.left = "0px";
            indexPelotaActual++; // Incrementar el índice para la próxima pelota
            if (indexPelotaActual >= 5) {
                indexPelotaActual = 0; // Reiniciar el índice si llegamos al final del arreglo de colores
            }
        }

        var intervalo = setInterval(function () {
            if (!isPaused) {
                if (circulos.length === 0 || parseFloat(circulos[circulos.length - 1].style.left) >= contenedor.offsetWidth - circulos[circulos.length - 1].offsetWidth) {
                    generarBola(); // Generar una nueva pelota si no hay ninguna o si la última ha llegado al final de la pantalla
                }
                circulos.forEach(function (circulo, index) {
                    var velocidad = parseFloat(circulo.dataset.velocidad);
                    var nuevaPosX = parseFloat(circulo.style.left) || 0;
                    nuevaPosX += velocidad;
                    circulo.style.left = nuevaPosX + "px";

                    if (nuevaPosX >= contenedor.offsetWidth - circulo.offsetWidth) {
                        circulo.style.left = "0px";
                        cuadros[index].style.display = "block";
                        primeraBolaLlegoAlFinal = true;
                    }
                });
            }
        }, 10);
    </script>
</body>

</html>